# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# General Settings
workspace_limit = 10
focus_close     = next
focus_default   = first
spawn_position  = next

# Window Decoration
border_width            = 3
color_focus             = rgb:88/c0/d0
color_focus_maximized   = rgb:88/c0/d0
color_unfocus           = rgb:2e/34/40
color_unfocus_maximized = rgb:2e/34/40
region_padding          = 10
tile_gap                = 10

# Bar Settings
bar_enabled = 0

# Mod Key
modkey = Mod4

# Workspaces
name    = ws[1]:web
autorun = ws[1]:firefox

name    = ws[2]:dev
autorun = ws[2]:emacs

# Programs
program[lock]           = xsecurelock
program[term]           = alacritty
program[menu]           = rofi -show combi -lines 10
program[search]         = rofi -dmenu -p "jump" -l 10
program[name_workspace] = rofi -dmenu -p "name" -l 0
