* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;
}

* {
  background-color: @polar-1;
  text-color: @snow-3;
  border-color: @frost-2;
}

window {
  border: 0.25em;
  width: 25em;
}

inputbar {
  border: 0em 0em 0.2em 0em;
}

prompt {
  background-color: @polar-2;
}

prompt, entry {
  text-color: @border-color;
  padding: 0.75em;
}

case-indicator {
  text-color: @background-color;
}

element {
  padding: 0.5em 0.75em;
}

element selected {
  text-color: @aurora-3;
}
