# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

# General Settings
focus_close      = next
focus_close_wrap = 0
spawn_position   = next

# Window Decorations
border_width            = 5
color_focus             = rgb:88/c0/d0
color_focus_maximized   = rgb:88/c0/d0
color_unfocus           = rgb:2e/34/40
color_unfocus_maximized = rgb:2e/34/40
region_padding          = 10
tile_gap                = 10

# Bar Settings
bar_border_width = 5
bar_border = rgb:2e/34/40
bar_color = rgb:2e/34/40
bar_font_color = rgb:88/c0/d0
bar_font = monospace:style=Bold:pixelsize=14:antialias=true
bar_action = ~/.config/spectrwm/baraction.sh
bar_format = +|L +S +I:+D +|C %d %b %R +|R +A
clock_format = %d %b %R
maximize_hide_bar = 1

# Mod Key
modkey = Mod4

# Workspace Names
name = ws[1]:one
name = ws[2]:two
name = ws[3]:three
name = ws[4]:four
name = ws[5]:five
name = ws[6]:six
name = ws[7]:seven
name = ws[8]:eight
name = ws[9]:nine
name = ws[10]:ten

# Default Programs
program[lock]           = xsecurelock
program[term]           = alacritty
program[menu]           = rofi -show combi -lines 10
program[search]         = :
program[name_workspace] = :

# Sounds
program[sound_increase] = pactl set-sink-volume @DEFAULT_SINK@ +5%
program[sound_decrease] = pactl set-sink-volume @DEFAULT_SINK@ -5%
program[sound_mute]     = pactl set-sink-mute @DEFAULT_SINK@ toggle

bind[sound_increase] = XF86AudioRaiseVolume
bind[sound_decrease] = XF86AudioLowerVolume
bind[sound_mute]     = XF86AudioMute

# Brightness
program[brightness_increase] = light -A 5
program[brightness_decrease] = light -U 5

bind[brightness_increase] = XF86MonBrightnessUp
bind[brightness_decrease] = XF86MonBrightnessDown

# Quirks
quirk[.*] = IGNORESPAWNWS + IGNOREPID
